<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li class="active">Dashboard</li>
            <li>Analytics</li>
            <li>Users</li>
            <li>Settings</li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main">
        <header class="topbar">
            <h1>Admin Dashboard</h1>
            <button id="themeToggle">🌙</button>
        </header>

        <section class="cards">
            <div class="card">Navigation</div>
            <div class="card">Analytics</div>
            <div class="card">Users</div>
            <div class="card">Settings</div>
        </section>
    </main>
</div>
<script src="script.js" defer></script>
</body>
</html>
